version: "3"
services:
  gateway:
    image: shop/gateway:latest
    ports:
      - "8080:8080"
    depends_on:
      - member-service
      - product-service
      - trade-service
  member-service:
    image: shop/member-service:latest
    ports:
      - "8081:8081"
  product-service:
    image: shop/product-service:latest
    ports:
      - "8082:8082"
  trade-service:
    image: shop/trade-service:latest
    ports:
      - "8083:8083"